# Copyright (C) 2023 Simon Josefsson <simon@josefsson.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

stages:
 - build
 - test

Trisquel11:
  stage: build
  image: kpengboy/trisquel:11.0
  before_script:
  - apt-get update -qq -y
  - apt-get install -y inetutils-syslogd
  - service inetutils-syslogd restart
  script:
  - cp -v apt-verify /usr/bin/
  - chmod +x /usr/bin/apt-verify
  - mkdir -pv /etc/apt/verify.d
  - ln -sv /usr/bin/gpgv /etc/apt/verify.d/
  - echo 'APT::Key::gpgvcommand "apt-verify";' > /etc/apt/apt.conf.d/75verify
  - apt-get update -y
  - service inetutils-syslogd stop
  - grep ' apt-verify:' /var/log/syslog

Debian-unstable:
  stage: build
  image: debian:unstable-slim
  before_script:
  - apt-get update -qq -y
  - apt-get install -y inetutils-syslogd apt-verify
  - service inetutils-syslogd restart
  script:
  - apt-get update -y
  - service inetutils-syslogd stop
  - grep ' apt-verify:' /var/log/syslog

PureOS10:
  stage: test
  image: pureos/byzantium:latest
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Devuan4.0:
  stage: test
  image: devuan/devuan:chimaera
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Devuan5.0:
  stage: test
  image: devuan/devuan:daedalus
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Trisquel10:
  image: kpengboy/trisquel:10.0
  stage: test
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Debian10:
  stage: test
  image: debian:10-slim
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Debian11:
  stage: test
  image: debian:11-slim
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Debian12:
  stage: test
  image: debian:12-slim
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Ubuntu18.04:
  stage: test
  image: ubuntu:18.04
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Ubuntu20.04:
  stage: test
  image: ubuntu:20.04
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]

Ubuntu22.04:
  stage: test
  image: ubuntu:22.04
  before_script:
  - !reference [Trisquel11, before_script]
  script:
  - !reference [Trisquel11, script]
